EC2
ssh -i ~/.ssh/practice-aws1.pem ec2-user@パブリックIPアドレス
ssh -i ~/.ssh/PF-piblic-01.pem ec2-user@52.195.18.65
ssh -i ~/.ssh/practice-aws2.pem ec2-user@18.182.188.125
ssh -i ~/.ssh/practice-aws3.pem ec2-user@xx.xx.xx.xx
my-vpc
  ssh -i ~/.ssh/my-vpc-public-01.pem ec2-user@13.231.224.231
  
mysql -u root -p -h rds-mysql-server.cjfpf6willmg.ap-northeast-1.rds.amazonaws.com

アプリケーションサーバー（Puma）を停止する
kill $(cat tmp/pids/puma.pid)
scp -i  ~/.ssh/my-vpc-public-01.pem ~/.ssh/my-vpc-private-01.pem ec2-user@54.168.90.69:.ssh/my-vpc-private-01.pem

コンパイル
bundle exec rails assets:precompile RAILS_ENV=production

起動
rails s -e production

[ec2-user@ip-xx-xx-xx-xx ~]$ cd GitHubのリポジトリ名

本番環境でデータベースをリセットしたい場合

[ec2-user@ip-xx-xx-xx-xx アプリケーション名]$ RAILS_ENV=production DISABLE_DATABASE_ENVIRONMENT_CHECK=1 bundle exec rails db:drop
[ec2-user@ip-xx-xx-xx-xx アプリケーション名]$ rails db:create RAILS_ENV=production
[ec2-user@ip-xx-xx-xx-xx アプリケーション名]$ rails db:migrate RAILS_ENV=production

ログ確認
less log/production.log

動的に動くログ
tail -f log/production.log 

 mysql -u root -p -h rds-mysql-server.cjfpf6willmg.ap-northeast-1.rds.amazonaws.com
 
 production:
  <<: *default
  database: <%= ENV['DB_DATABASE'] %>
  adapter: mysql2
  encoding: utf8mb4
  charset: utf8mb4
  collation: utf8mb4_general_ci
  host: <%= ENV['DB_HOST'] %>
  username: <%= ENV['DB_USERNAME'] %>
  password: "<%= ENV['DB_PASSWORD'] %>"